<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Use too much cellular data? Turn on Data Saver.</title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style><![endif]--></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0"><!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px">Reduce data usage with Data Saver.</span>
    <!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word" cellpadding="0" cellspacing="0"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0"><div id="main" style="border:none;padding:0;margin:0"><table class="header-root" style="border-collapse:collapse;padding:0;background-color:#2d46b9;text-align:left;width:100%;height:50px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FluBzz2tVm8UlIamR0anXqUf3BsHtXUcUR3rnz7Tdbj8%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh0%2F8PpPmO8M7zi2P1rTJUIKACmwo94gfAvWz4R2Au_5rNw&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074547044%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=fAYl5HXgmAqcOkpgFpTiR7%2BioVpWQ2HJp9mVegX07DQ%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/luBzz2tVm8UlIamR0anXqUf3BsHtXUcUR3rnz7Tdbj8/3en/nwjeXekxR1Stt5BdmP81ow/h0/8PpPmO8M7zi2P1rTJUIKACmwo94gfAvWz4R2Au_5rNw" shash="wdCAqSEXaATuG2N9KXYW4ubrBEaLQe4yL5FTfrdUyi4z/ydng3e99WHl95mcCAb4Csqa+RRXgR6OTC27uXkzW76zTMyL6updPlecl8SJzqXMAdeDEfoxqqLG77/HVe1p1GmyeTSDJueXE19/FPNGfEOVuLgf1w8swKX/C4PtN3s=" style="text-decoration:none;color:#1ed760"><img alt="" class="logo" style="display:block;max-width:100%;margin-right:auto;height:37px" height="37" src="https://message-editor.scdn.co/01d755a8-bce5-4e78-ba3f-f9f259494669"></a></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#2d46b9;font-family:helvetica;font-size:36px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#2d46b9;color:#1ed760;font-size:36px;font-weight:400;letter-spacing:-0.36px;line-height:43.199999999999996px;text-align:left"><b style="border:none;padding:0;margin:0">Reduce data usage with Data Saver.<b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-test="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table style="border-collapse:collapse;padding:0;width:100%" data-test="alignment-container"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:100%" data-test="alignment-container-content"><div style="border:none;padding:0;margin:0">
    <!--[if mso]><img alt="design" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/7799aafc-9f05-4dd6-88e9-0239d37cfe48" /><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><div data-test="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-test="image-fragment-image" alt="design" class="hero-image-image" style="display:block;max-width:100%;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/7799aafc-9f05-4dd6-88e9-0239d37cfe48"></div>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-test="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table style="border-collapse:collapse;padding:0;width:100%" data-test="alignment-container"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:100%" data-test="alignment-container-content"><div style="border:none;padding:0;margin:0">
    <!--[if mso]><img alt="bar graph" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/71be866e-3a33-408a-8fc9-07b53930eacb" /><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><div data-test="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-test="image-fragment-image" alt="bar graph" class="hero-image-image" style="display:block;max-width:100%;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/71be866e-3a33-408a-8fc9-07b53930eacb"></div>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:16px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:16px;font-weight:400;letter-spacing:.15px;line-height:20px;text-align:center"><b style="border:none;padding:0;margin:0">Turn on Data Saver <br style="border:none;padding:0;margin:0">to conserve your data. Control <br style="border:none;padding:0;margin:0">
    your data in 3 easy steps:
    <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;height:100%;background-color:#ffffff"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:50%;height:1px;vertical-align:top"><table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-test="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table style="border-collapse:collapse;padding:0;width:100%" data-test="alignment-container"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:100%" data-test="alignment-container-content"><div style="border:none;padding:0;margin:0">
    <!--[if mso]><img alt="home icon" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/f4ad374d-1c8c-4db1-b7c1-337c9795d14d" /><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><div data-test="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-test="image-fragment-image" alt="home icon" class="hero-image-image" style="display:block;max-width:100%;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/f4ad374d-1c8c-4db1-b7c1-337c9795d14d"></div>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="border:none;padding:0;margin:0;width:50%;height:1px;vertical-align:top"><table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:14px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:32px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:32px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-weight:400;letter-spacing:.15px;line-height:20px;text-align:left"><b style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">Go to Home tab.
    <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;height:100%;background-color:#ffffff"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:50%;height:1px;vertical-align:top"><table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-test="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table style="border-collapse:collapse;padding:0;width:100%" data-test="alignment-container"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:100%" data-test="alignment-container-content"><div style="border:none;padding:0;margin:0">
    <!--[if mso]><img alt="settings icon" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/2af14bc7-ccad-42c9-a530-768c18dbfa69" /><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><div data-test="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-test="image-fragment-image" alt="settings icon" class="hero-image-image" style="display:block;max-width:100%;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/2af14bc7-ccad-42c9-a530-768c18dbfa69"></div>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="border:none;padding:0;margin:0;width:50%;height:1px;vertical-align:top"><table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:14px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-weight:400;letter-spacing:.15px;line-height:20px;text-align:left"><b style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">Tap Settings.
    <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;height:100%;background-color:#ffffff"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:50%;height:1px;vertical-align:top"><table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;width:100%" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td data-test="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:0px;padding-bottom:0px"><table style="border-collapse:collapse;padding:0;width:100%" data-test="alignment-container"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:100%" data-test="alignment-container-content"><div style="border:none;padding:0;margin:0">
    <!--[if mso]><img alt="data saver toggle" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/bae12ea8-94b2-44be-ac7f-71ced8a57ede" /><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><div data-test="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-test="image-fragment-image" alt="data saver toggle" class="hero-image-image" style="display:block;max-width:100%;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/bae12ea8-94b2-44be-ac7f-71ced8a57ede"></div>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="border:none;padding:0;margin:0;width:50%;height:1px;vertical-align:top"><table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:14px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:32px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:32px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:14px;font-weight:400;letter-spacing:.15px;line-height:20px;text-align:left"><b style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">Switch Data Saver on.   <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr></tbody></table></td></tr></tbody></table><table class="call-to-action-root" data-test="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;text-align:center"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase"><div style="border:none;padding:0;margin:0;text-align:center;line-height:0">
    <!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fopen.spotify.com%2F&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074557036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=rVRgabM38cr9o0QMylEKBjyxhFJOpnCKxCanzShMNL8%3D&amp;reserved=0" originalSrc="https://open.spotify.com/" shash="BtKy0AcEA5uGzQfg6sOutdHDk7/gT8oY0eaxxxISACDDNALzzAg2G8RalDOwO4QDZv1Rm8VBIGy4Zc32KhLOYc4m7fpPVcTBmV7fwj8K8MMm7ZufVL2qiSBYSZFirK5d92mvW56aMV/A7yVqssFwQbwjbuqEePpCO2aPmfgNPeA=" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#000000" strokecolor="#000000"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">take control</center></v:roundrect></div><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Funi%2Fss%2Fc%2FjB8Q9cVeEn3mlrUL0ylOyRFDv1eLOzLY-3NpBtYsmDI%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh1%2Fv5dNE9RGtqDOttrBeofLyXl6R1dJCwys4CaapxAzI48&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074557036%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=%2BEONb%2FcxKO3BvjqaOzGMGnq1sfx6WrH21uIc5i7enWA%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/uni/ss/c/jB8Q9cVeEn3mlrUL0ylOyRFDv1eLOzLY-3NpBtYsmDI/3en/nwjeXekxR1Stt5BdmP81ow/h1/v5dNE9RGtqDOttrBeofLyXl6R1dJCwys4CaapxAzI48" shash="AugzQqa+4HE3UfhPY1vTkeJ9PBQfEuJPXHdmXZPxmLFy39yJFap+ohTQxtRRuITkpgFhoWSQm7wCHuqln44luF0EZ/fzrChjeFLHaJmyX0GDbz82WRgLuP0sMI2rfcvlutflSquOSF/jjQSQgdqdw3n3biwGDKeYDkCL9Uqy5ME=" clicktracking="on" universal="true" class="call-to-action-button" style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#000000;border-radius:24px;display:block" data-test="call-to-action-button"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff" class="font call-to-action-cell">take control</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:32px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:32px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#2d46b9;font-family:helvetica;font-size:28px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#2d46b9;color:#1ed760;font-size:28px;font-weight:400;letter-spacing:-0.36px;line-height:33.6px;text-align:left"><b style="border:none;padding:0;margin:0">Take the songs you love wherever you go.<b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;width:100%;background-color:#2d46b9;font-family:helvetica;font-size:16px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:8px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:8px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><p style="border:none;padding:0;margin:0;background-color:#2d46b9;color:#ffffff;font-size:16px;font-weight:400;letter-spacing:.15px;line-height:20px;text-align:left">Did you know: Spotify Premium lets you download songs so you can listen without Wi-Fi.</p></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:16px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:16px"></td></tr></tbody></table><table class="call-to-action-root" data-test="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#2d46b9;text-align:left"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:16px" data-test="table-padding-top"><td colspan="3" style="border:none;padding:0;margin:0;height:16px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-test="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"><table style="border-collapse:collapse;padding:0;width:100%"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase"><div style="border:none;padding:0;margin:0;text-align:left;line-height:0">
    <!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.spotify.com%2Fin%2Fpremium%2F&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074567039%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=zotJyXrZSjB5ixz%2B5e8ZTtRy0AuZ%2B3OM7upEospslgM%3D&amp;reserved=0" originalSrc="https://www.spotify.com/in/premium/" shash="dEFhdLLtS2Bz1Zhx/W+/0yCKbKR6XYrN6uibE8RiWgMsGuRz2ylQFaQJhsccGEPyQSslsUAbAdtjYR1S2I4eBoOPlI5e3MPL/+ZYBD8slK93aDVyc6UTA8g6zsYNCeUpL/KZrpq7Ay3vvB6cWycyErG7mJuoOzqn41/mNGU73iU=" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#000000'; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff"><w:anchorlock /><center style="color: #000000; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">get premium now</center></v:roundrect></div><![endif]-->
    <!--[if mso]><div style="mso-hide: all"><![endif]--><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2UbbOrqetTFCS3m2NJC6sHwZHD8AaPV1eATO9uHQhBLM%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh2%2F4Y1CJkvpyseC-BSMtVZ7gR0eXqHDCxHIq-620tJjKhg&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074567039%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=AYl%2F3WOGy6zMasAbJTs%2BksDiSFHt9BIZ%2ByQW85Aejls%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2UbbOrqetTFCS3m2NJC6sHwZHD8AaPV1eATO9uHQhBLM/3en/nwjeXekxR1Stt5BdmP81ow/h2/4Y1CJkvpyseC-BSMtVZ7gR0eXqHDCxHIq-620tJjKhg" shash="AfV3HECg1xpL6CCvoKAzaucLZBaMjbE7vCmzhzvWa1onDuIEiRtMgMpGagdiUjFooslR8Q2YkYw3BqZ7Z4qOnQqJNdF4xcHy8Pte41oTLu7M80dMv4rMNV4nCraFzkZ1/cCsJGkxYMtzmL7heCbDX3Wq/n4RhugUXR/eYCgFHUQ=" clicktracking="on" universal="false" class="call-to-action-button" style="text-decoration:none;color:#000000;margin-right:auto;max-width:240px;background-color:#ffffff;border-radius:24px;display:block" data-test="call-to-action-button"><table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px"><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#000000" class="font call-to-action-cell">get premium now</td><td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
    <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td data-test="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:32px" data-test="table-padding-bottom"><td colspan="3" style="border:none;padding:0;margin:0;height:32px"></td></tr></tbody></table><table style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%" class="footer-root" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><img height="23" style="display:block;max-width:100%;height:23px" src="http://message-editor.scdn.co/newsletter/images/logo_footer.png"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Get Spotify for: &nbsp;<a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FLamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh3%2Fg6FvBu93QGtz4YdP-XZ1a6D6Wfl4o7fOdRqQ1qd2qUc&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074577033%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=plD1dPCLLoDjV1gUHOPDZarPgI07apFRZUUDflysrn4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3en/nwjeXekxR1Stt5BdmP81ow/h3/g6FvBu93QGtz4YdP-XZ1a6D6Wfl4o7fOdRqQ1qd2qUc" shash="MggFxhbMmrMHD7rPCjruE9l9mUbx5PZ/rLU8Pv6i0VoaANd/vvNe0p1llSktCwL4AlNZnskkXj7SEuP8nJFg+gvwf8udvOWAy/vHoOCRVvQS4MffnYuUsr5USvNt9jvuCiX4gQb2l3sCpn2dNvDkgReyEyrnEPQSKhQvqm+N3gE=">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FLamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh4%2F4Jwjffbnl7Yv80edOeVL4IdE9N39MdWtcCZ2Vu1CFcg&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074577033%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=vkHtdNWZc5fSgEZzcpQVNaXZKsrbNR7ltWMIrJgTabA%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3en/nwjeXekxR1Stt5BdmP81ow/h4/4Jwjffbnl7Yv80edOeVL4IdE9N39MdWtcCZ2Vu1CFcg" shash="rQn6c5d3LE2pSwLHOpiLd4WTyJ01ePUR9BkwHn0QrKRIiL5AlZ2FNmYOwxfTlK856t5sSk+sY2wMKA+nkzsgYKZqBUG+Y8Cx3gsQXq/vBEA1E8GcBU13yF/vIRt+HQYoEpUhdWLvfV3zCJVLfW8nM+WRg/tcuxMRukR+NRt2La8=">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FLSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh5%2FF4yWZwOxqWBxEY_QAR5FWT6sGknGeiYppY9NKU9ZBq8&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074587018%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=2VX%2F68vVIxdIb0VxZMIcq92dl85DP4fHMTTtpbCRyIY%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/LSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA/3en/nwjeXekxR1Stt5BdmP81ow/h5/F4yWZwOxqWBxEY_QAR5FWT6sGknGeiYppY9NKU9ZBq8" shash="JqdM6OqvZkKoKIqSUzRfIcpKv1EYFA9i9OvoU81vLst6gvLtg+A6Up4W2zIdsjD6M3xa1XHce7BUKBJ3js2Hivchq6+CKqp+gQoGevgQsYdha5cBm8j0VbJhb5dQI7AZspnASCKqCNLnusi056Wq9vnKWrO/9B8QUrt83Ws8GGE=">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh6%2F0NlLqHbz4N2ENaage889Vf08CSEMqqnBGt8fWFVftiQ&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074587018%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=SJSYRIZ3DzYL0dZwr2tHfiveDMZ7cgmeyy8WLSSazcs%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ/3en/nwjeXekxR1Stt5BdmP81ow/h6/0NlLqHbz4N2ENaage889Vf08CSEMqqnBGt8fWFVftiQ" shash="avVh/7ez7zdP++In1TDj0GFDZQKab/eYIHn76A1JDwHoKmEisHON8VOJ/8BHcoZIK18FAb/Fr1vLfvEZEMkXa6ZRqjECL6AFrWfN8E9WRsnxhXIQeRWsVTsOp55NnrPIwxN9Jul3hb+k18BFuoWdlzj/9D70frlrpzzVLXy5h04=">Other</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font" style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"> <span style="border:none;padding:0;margin:0">This message was sent to sagaan@outlook.com.</span> If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh7%2F8JM6GwptywWlf2CgAXTypIjJwpR7oT6CQ5jiSQok2Ds&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074597015%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=qozX7xWOK4NhjReP3nRYnkWGzBh%2FHKp2rnabTgHxKk4%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGF-QyfLxArYtrRWBbbxnK85/3en/nwjeXekxR1Stt5BdmP81ow/h7/8JM6GwptywWlf2CgAXTypIjJwpR7oT6CQ5jiSQok2Ds" shash="lGLURV9Sfqd8nj5rjJ836FM91aAS0rJyEKVSp/ygP3dm2vNVhUaoIcI0HGbRIucJkffqPw9aYgfNiD0DirS0lo4AUBKhbyyXMT5DkxB/IMVMdN5jDMubg7PicD/vWbignByH+zbU2Y6xZzYsVGzw6eLIDkfGyF0D5Y6+jyARDds=" style="text-decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0px;font-weight:bold">edit your profile</a> or <a class="footer-link" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvxoPgNPNKUYCG2HHPzSmsAkEJM8vsb3ULLyOpcYRjukUuyErWFet82FRuMU2CPAoigSAXIDCX84RQdKGXliXsbn6_76oRHj4cVqb-80KYy8pl78V31PmYKTOb0seQxBx0Bj4hScb6g-_PDjLP-hLeN0TUnkdcneJz-gKXqsDzSqkXbPK1fmi3TcutzGCpUOCx%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh8%2F-dTjiLMUUTLsRsaWDk57-f1WzuPDVddlzkS4pTghL_Q&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074597015%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=aYFnMfbNTow8wmnbrLwSwPDqM%2BllRMnWfDVD2cJTCvM%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Tg4LW1ey7esc5l6X6-eqGEqmIL0iCiYfb2sP410pYkvxoPgNPNKUYCG2HHPzSmsAkEJM8vsb3ULLyOpcYRjukUuyErWFet82FRuMU2CPAoigSAXIDCX84RQdKGXliXsbn6_76oRHj4cVqb-80KYy8pl78V31PmYKTOb0seQxBx0Bj4hScb6g-_PDjLP-hLeN0TUnkdcneJz-gKXqsDzSqkXbPK1fmi3TcutzGCpUOCx/3en/nwjeXekxR1Stt5BdmP81ow/h8/-dTjiLMUUTLsRsaWDk57-f1WzuPDVddlzkS4pTghL_Q" shash="HHjCWARFhfDaxC7Nz/nC0S99w3MDerZ4lOZZaprzH8F7rUFcrwT4nKxUI7171cVAJ5iLQ44oMkm60KSroDW4OAxH4k1tXpfrO5dwoVVGOS+5wCHSqbdXMmBX7LrMim1eb74/r+6dmIkot5TcofAWhWZuG1mRQ6FeUztAkASN/60=" style="text-decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0px;font-weight:bold">unsubscribe</a>.</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:33px"><td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh9%2FReyDY5SJIVZFwpWREnp-B8IUwx1fjEUws7ceGbPcWTM&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074607006%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=YtCzuF0U62L1%2BGMDO%2Bbyajs3HhNMg2DS5Oza00uw6rg%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ/3en/nwjeXekxR1Stt5BdmP81ow/h9/ReyDY5SJIVZFwpWREnp-B8IUwx1fjEUws7ceGbPcWTM" shash="AahzkDgdHehJdg5tjfQVs/lKwY4BqyEk1OU0z7jwkICwRRwmkDLBXUvUV2ULXayCeZqavT+2skFBtV06N2zccDKjnP1ZCSjBkdxSpqtVfS7g9hrVRZMajMueCNP0S/k9u8zm8BonhfAGEJuWdZdS3s1nr3sZ7UGN3RUOASTKfKg=">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh10%2F5AbjZxM4KvGKgVkPxYDSfRK4fDa23WhJebmdSLmMkbk&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074607006%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=xn1jz62AxqpzngBVXrkVkc67cl8kqZqjf78HT8mJ6mY%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A/3en/nwjeXekxR1Stt5BdmP81ow/h10/5AbjZxM4KvGKgVkPxYDSfRK4fDa23WhJebmdSLmMkbk" shash="hvdH2fvTQ0JyYul4563jS5bAC818n+2Xkqh0WTU81I9PqZLSwSZXZ6CpwEaE2tLUzV8FWoRJ/T6w+6ryUdJ12h/dfMFYjmfDwdhRDFyGbeHWPlQnlMbSfpzbPlDY/qpCBBu44Qcp5F1GvkKFL6ptDRzhdjWZUAbLddLgrn94ldM=">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwl.spotify.com%2Fss%2Fc%2FNcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl%2F3en%2FnwjeXekxR1Stt5BdmP81ow%2Fh11%2Fxo_CXw-k2GFosK756kIRjAoH0VdH85jpnAayoMnv0fg&amp;data=04%7C01%7C%7C39870e344ee7428d367608d964ffcc0e%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637651872074617004%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=WjOhKlXFao3W1EVE5HuIIWAT0ZU6TN57wB0cIKzMxh8%3D&amp;reserved=0" originalsrc="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2SM2WHtDeWpixSGNnLCcXfuP7mNHsv5L3zy1pG5dDltl/3en/nwjeXekxR1Stt5BdmP81ow/h11/xo_CXw-k2GFosK756kIRjAoH0VdH85jpnAayoMnv0fg" shash="Ia7fH57KyjuLB+96SDGWjDXM7BlPfOr84ccryzcjbQ/jEV8eE0QxBDJzp9DC9OayH5gIGBe9w1PhqWZa9QLQABeo1KeFH1VVsAsDuMab/AJmF9flfTLLSzIQLxsz+Vrehn5FW7FxqUvi7tOXwcjyTPryon5pZCwEk8vcxKNLvCk=">Contact Us</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA</td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr></tbody></table></div></td></tr></tbody></table>
    <!--[if (mso) | (IE)]></td></tr></table><![endif]--><img src="https://wl.spotify.com/ss/o/BIFIEceKwRrl2okIkGwAPQ/3en/nwjeXekxR1Stt5BdmP81ow/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html>